<snippet>
	<content><![CDATA[
add_action('add_meta_boxes', '${1:custom_add_meta_box}');
function ${1:custom_add_meta_box}()
{
	\$screens = array( ${2:'post'} );

    foreach ( \$screens as \$screen ) {

        add_meta_box(
            '${3:meta-box-id}',
            '${4:Meta Box Title}',
            '${5:meta_box_inner_function}',
            \$screen,
            'side'
        );
    }
}

function ${5:meta_box_inner_function}(\$post)
{
	wp_nonce_field( '${7:custom_nonce_action}', '${8:custom_nonce_name}' );

}

add_action('save_post', '${6:custom_meta_save_data}');
function ${6:custom_meta_save_data}(\$post_id)
{
    // Verifying
    if(! isset(\$_POST['${8:custom_nonce_name}'])) return \$post_id;
    if(! wp_verify_nonce( \$_POST['${8:custom_nonce_name}'], '${7:custom_nonce_action}' )) return \$post_id;
    if ( defined( 'DOING_AUTOSAVE' ) && DOING_AUTOSAVE ) return \$post_id;
    if ( 'page' == \$_POST['post_type'] ) {
        if ( ! current_user_can( 'edit_page', \$post_id ) ) return \$post_id;     
    } else {
        if ( ! current_user_can( 'edit_post', \$post_id ) ) return \$post_id;
    }
    // Processing
    ${9}
}
]]></content>
	<tabTrigger>add_meta_box</tabTrigger>
	<scope>source.php</scope>
</snippet>
